{
	"folders": [
		{
			"name": "Pirate Radio",
			"path": "."
		}
	],
	"settings": {
		"python.terminal.activateEnvInCurrentTerminal": true,
		"python.formatting.provider": "autopep8",
		"python.linting.flake8Enabled": true,
		"python.linting.mypyEnabled": true,
		"python.linting.pylintEnabled": false,
		"editor.insertSpaces": true,
		"editor.detectIndentation": true,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Flask",
				"type": "python",
				"request": "launch",
				"module": "flask",
				"env": {
					"FLASK_APP": "receiverd.py",
					"FLASK_ENV": "development"
				},
				"args": [
					"run",
					"--no-debugger"
				]
			}
		]
	},
	"extensions": {
		"recommendations": [
			"mosapride.zenkaku",
			"christian-kohler.path-intellisense",
			"ms-python.python",
			"magicstack.magicpython",
			"njpwerner.autodocstring",
			"cschleiden.vscode-github-actions",
		]
	}
}
